@media only screen and (max-width: 600px) {

    /*-------------------------------------------------------------------*/
    /*Section presentation*/
    #gridBox {
        grid-template-columns: 40% 40% ;
        grid-template-rows: auto auto auto;
    }

    #gridBox img {
        width: 80%;
        height: auto;
    }

    #textIntro {
        grid-column: 1 / span 2;
        grid-row: 3;
        text-align: justify;
    }

    #textIntro p {
        width: 100%;
        margin: 0;
    }

    /*-------------------------------------------------------------------*/
    /*Section TEAM*/
    #gridBoxTeam {
        grid-template-columns: 49% 49%;
        grid-template-rows: auto auto auto auto;

    }

    #team h1 {
        font-size: 15vw;
    }

    #simFau {
        grid-column: 1;
        grid-row: 1;
    }

    #adrNin {
        grid-column: 2;
        grid-row: 1;
    }

    #jonGoo {
        grid-column: 1;
        grid-row: 2;
    }

    #benDem {
        grid-column: 2;
        grid-row: 2;
    }

    #casDuq {
        grid-column: 1;
        grid-row: 3;
    }

    #nazHey {
        grid-column: 2;
        grid-row: 3;
    }

    #yveHen {
        grid-column: 1;
        grid-row: 4;
    }

    /*-------------------------------------------------------------------*/
}