<!-- $("#disconnectDiv").load("lostConnection.html");  -->
<!-- Dans la page principale : <div id="disconnectDiv"></div> -->
<style>
    /*Boite de déconnexion*/

    #disconnectBox{
        border: 1px solid black;
        margin: auto;
        position: fixed;
        background-color: var(--main-color);
        width: 40vw;
        height: auto;
        z-index: 10001;
        font-family: "Roboto", sans-serif;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-height: 90vh;
        text-align: center;
    }

    #disconnectBox header {
        background-color: var(--main-bg-color);
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        margin: 0;
        padding: 0.5em;
        color: var(--main-color);
        text-align: center;
        font-family: "fall_is_comingregular", sans-serif;
    }

    #disconnectBox header h2 {
        font-size: 4vw;
        letter-spacing: 2px;
        margin: 0;
    }

    #disconnectBox main {
        text-align: center;
        padding: 1em;
    }

    #disconnectBox footer {
        margin: 1em;
    }

    #disconnectBox footer a {
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        background: var(--main-bg-color);
        color: var(--main-color);
        padding: 0.5em;
        display: inline-block;
    }

    #disconnectBox footer a:hover {
        background: #43A047;
    }

    #overlayUserPage {
        display: none;
        z-index: 999999;
        position: absolute;
        height: 100vh;
        width: 100vw;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    @media only screen and (max-width: 600px){
        #disconnectBox {
            width: 80vw;
        }

        #disconnectBox header h2 {
            font-size: 10vw;
        }
    }
</style>
<div id="overlayUserPage">
    <div id="disconnectBox" role="dialog">
        <header>
            <h2>Vous avez été déconnecté</h2>
        </header>
        <main>
            <p>Votre dernière connexion remonte à plus de 24h.</p>
        </main>
        <footer>
            <a href="index.html">Retour au site</a>
        </footer>
    </div>
</div>
<script>
    //Quand le cookies expire
    $('#overlayUserPage').show();
    trapFocus(disconnectBox);
    $('#document_Main, #document_Header').css('filter', 'blur(3px');

    $(function(){
        if(getUrlParameter("box") !== undefined){
            $('#disconnectBox header h2').text("Erreur de connexion");
            $('#disconnectBox main p').text("Vous devez vous connecter ou vous inscrire avant de scanner un QRCode");
        }
    });
</script>